spring.application.name=LoanService

server.port=9090

#spring.data.mongodb.uri=mongodb+srv://mrkeshav:keshavmaheshwari@cluster0.qvlon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://yashvinmaran:yashvin%4gmail.com@cluster0.ehwbvre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://yashvinmaran:yashvin@12345@cluster0.2rfg4wj.mongodb.net/loanAppDB?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=loan

#spring.data.mongodb.uri=mongodb+srv://yashvinmaran:yashvin%4012345@cluster0.ehwbvre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=LoanApp

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=LoanApp


# Enable detailed MongoDB logs for troubleshooting connection issues
logging.level.org.mongodb.driver=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.security=DEBUG

# Disable Spring Security for easier development
spring.security.user.name=test
spring.security.user.password=test
spring.main.allow-circular-references=true

file.upload-dir=uploads

