spring.application.name=microloan

spring.datasource.url=jdbc:mysql://localhost:3306/microloan_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yashvin@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=9090
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=VGhpc2lzYXNlY3VyZUpXVC1zZWNyZXQta2V5Zm9yTWljcm9sb2Fu
file.upload-dir=./Uploads
logging.level.org.springframework=INFO
logging.level.com.microloan=DEBUG
logging.file.name=logs/microloan.log
spring.main.allow-circular-references=true
